{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7c85b906-af12-43ca-af24-f2073c5cafda",
    "Issuer": "kinaracapital.com",
    "Audience": "39ad4468-9df8-4f7c-9aa1-2b6423b1b41c",
    "ExpiryMins": "60000"
    //"Key": "2978fe37-a0c6-4a87-af19-1aa8ead94d38",
    //"Issuer": "kinaracapital.com",
    //"Audience": "09573cfc-8a43-43d6-86a9-ca022a3cf508",
    //"ExpiryMins": "60000"
  },
  "Perdix": {
    "BaseURL": "https://produat-kinara.perdix.co.in/perdix-server/",
    "username": "VIS1840",
    "password": "kinara@123"
  },
  //"Perdix": {
  //  "BaseURL": "https://kinara.perdix.in/perdix-server",
  //  "username": "website",
  //  "password": "Kin@blr1"
  //},
  "ConnectionStrings": {
    "DataConnection": "Server=kinara-db.c7bnqj62apqh.ap-south-1.rds.amazonaws.com;Database=kinara_apps;Uid=ojas_dev;Pwd=&5jAd1ww;"
    //"ConnectionStrings": {
    //  "DataConnection": "Server=kinara-db.c7bnqj62apqh.ap-south-1.rds.amazonaws.com;Database=kinara_apps;Uid=jinto;Pwd=i}6}3rs5;"
    //"MdbDataConnection": "Server=13.234.178.177;Database=mdm_db;Uid=ojas_dev;Pwd=lE8NLR0k;"
  },
  "CorsAllowedSites": [
    "http://localhost:56882",
    "http://localhost:4200"
  ]
}
