<ng-progress></ng-progress>
<header>
  <div class="logo"><img src="https://www.kinaracapital.com/wp-content/uploads/2019/04/logo.png" alt="Kinaracapital">
  </div>
</header>
<div class="body vertical1">
  <div class="container">
    

    <div class="row flex-column-reverse flex-md-row" *ngIf="!showCustomer">

           
      <div class="col-sm-6 customer-guide">

        <p class="first">Dear Customer,</p>
        <p>We have made it easy for you to make online payments for your missed EMI. Simply enter your Loan Account number to get started.</p>
        <p>You will be guided to a secure page where you can easily enter your payment account information. Avoid charges and pay your missed EMI right now.</p>
        <p>For any other payments or any questions about payments, we are here to assist you from 9:00 am-7:00 pm every day:</p>
        <p>Call Toll Free 1800-103-2683
          <br>Email us <a href="mailto:help@kinaracapital.com" class="underline-txt">help@kinaracapital.com</a>
        </p>
        <!-- <span *ngIf="!showCustomer" class="or">Or</span> -->
      </div>

      <div class="col-sm-1 dynamic-border-image">
        <!-- <img src="{{server}}/static/assets/left-border-or-img.png" /> -->
      </div>

      <div class="col-sm-5">
        
        <h3 class="title d-flex justify-content-center text-align-center align-items-center" *ngIf="!showCustomer">PAY LOAN EMI</h3>

        <div  style="justify-content: center; text-align: center;">
          
          <div class="form-row">
            <form>
              <div class="form-group row">
                <label for="loan" class="col-sm-6 col-form-label dynamic-label-align">Enter Loan Account Number</label>
                <div class="col-sm-6">
                  <input id="loan" name="loan" [(ngModel)]="userInput.loanId" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group row ">
                <label for="loanacc" class="col-sm-6 col-form-label dynamic-label-align">Re-enter Loan Account Number</label>
                <div class="col-sm-6">
                  <input id="loanacc" name="loanacc" [(ngModel)]="userInput.loanIdCC" type="text" class="form-control">
                </div>
              </div>
              

              <div class="form-group row justify-content-center">
                <div style="text-align: center" class="button-holder">
                  <button (click)="getLoanDetails()">PROCEED</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
    
    <div class="row mt-3" *ngIf="!showCustomer">
      <p>
        <span class="underline-txt">Liability Notice:<br></span>
        <span class="bold-txt">We or our company representatives will never ask you for your OTP or password in person, via phone or electronically. Please do not provide your sensitive account information to anyone posing as a company representative.<br></span>
      </p>
      <p>
        <span class="italic-txt">Kinara Capital, a registered brand of Visage Holdings and Finance Private Limited, does not approve of any participation in fraudulent activity and shall not be considered liable for any loss or inconvenience resulting from communication or business transactions with unauthorized individuals or entities.</span>
      </p>
    </div>



    <div class="row w-100" *ngIf="showCustomer">
      
      <h3 class="title w-100 d-flex justify-content-center text-align-center">LOAN DETAILS</h3>

      <dt class="col-sm-6 dynamic-label-align">Business Name:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">{{userDetails.businessName }}</dd>

      <dt class="col-sm-6 dynamic-label-align">Applicant  Name:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">{{userDetails.name }}</dd>

      <dt class="col-sm-6 dynamic-label-align">Phone No.:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">{{userDetails.customer1Phone1 }}</dd>

      <dt class="col-sm-6 dynamic-label-align">Loan Account Number:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">{{userInput.loanId}}</dd>

      <dt class="col-sm-6 dynamic-label-align">Loan Account Number:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">{{userInput.loanId}}</dd>

      <dt class="col-sm-6 dynamic-label-align">Total Amount Due:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">{{userDetails.amountDue}}</dd>

      <dt class="col-sm-6 dynamic-label-align">Pay  Rs. {{userDetails.amountDue}}:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">
        <input type="radio" name="amountRt" [(ngModel)]="userDetails.amountType"
                value="full" id="fullamount" (change)="userDetails.formError=''"/>
      </dd>
      
      <dt class="col-sm-6 dynamic-label-align">Other Amount:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align">
        <span>
          <input type="radio" name="amountRt" [(ngModel)]="userDetails.amountType"
          value="others" id="oth" (change)="userDetails.formError=''"></span>
      </dd>
      
      <dt class="col-sm-6 dynamic-label-align" *ngIf="userDetails.amountType ==='others'">Enter Amount in Rs.:</dt>
      <dd class="col-sm-6 dynamic-labeltxt-align" *ngIf="userDetails.amountType ==='others'">
        <span>
          <input name="amountPay" [(ngModel)]="userDetails.amountPay" type="number" style="width: 201px;"
            (keypress)="userDetails.formError=''" min="{{minimumPayable}}" />
        </span>
      </dd>
      
      <dt class="col-sm-6 dynamic-label-align" *ngIf="userDetails.formError"></dt>
      <dd class="col-sm-6 dynamic-labeltxt-align" *ngIf="userDetails.formError">
        <div  class="alert">
          {{userDetails.formError}}
        </div>
      </dd>

      <dt class="col-sm-0 dynamic-label-align"></dt>
      <dd class="col-sm-12 d-flex justify-content-center">
        <button (click)="proceedPay()" class="d-flex justify-content-center align-items-center">PROCEED</button>
      </dd>
      
      <!-- <div class="form-holder">
        <form>
          <div class="row">
            <div class="row-left">Business Name:</div>
            <div class="row-right">{{userDetails.businessName}}</div>
          </div>
          <div class="row">
            <div class="row-left">Applicant Name:</div>
            <div class="row-right">{{userDetails.customerName}}</div>
          </div>
          <div class="row">
            <div class="row-left">Phone No.:</div>
            <div class="row-right">{{userDetails.customer1Phone1}}</div>
          </div>
          <div class="row">
            <div class="row-left">Loan Account Number:</div>
            <div class="row-right">{{userInput.loanId}}</div>
          </div>
          <div class="row">
            <div class="row-left">Total Amount Due:</div>
            <div class="row-right">Rs. {{userDetails.amountDue}}</div>
          </div>
           
          <div class="row">
            <div class="row-left"><label for="fullamount" style="padding-right: 0">Pay
                Rs.{{userDetails.amountDue}}:</label></div>
            <div class="row-right">
              <span class="radio-holder"><input type="radio" name="amountRt" [(ngModel)]="userDetails.amountType"
                  value="full" id="fullamount" (change)="userDetails.formError=''"></span>
            </div>
          </div>

          <div class="row">
            <div class="row-left"><label for="oth" style="padding-right: 0">Other Amount:</label></div>
            <div class="row-right">
              <span class="radio-holder"><input type="radio" name="amountRt" [(ngModel)]="userDetails.amountType"
                  value="others" id="oth" (change)="userDetails.formError=''"></span>
            </div>
          </div>

          <div class="row" *ngIf="userDetails.amountType ==='others'">
            <div class="row-left" style="vertical-align: middle;">Enter Amount in Rs.:</div>
            <div class="row-right">
              <input name="amountPay" [(ngModel)]="userDetails.amountPay" type="number"
                (keypress)="userDetails.formError=''" min="{{minimumPayable}}">
            </div>
          </div>
          <div style="float: left;width: 100%;text-align: center;">
            <div *ngIf="userDetails.formError" class="alert">
              {{userDetails.formError}}
            </div>
          </div>
          <div class="row" style="clear: both;float: none;">
            <div style="text-align: center;">
              <button (click)="proceedPay()">PROCEED</button>
            </div>
          </div>
        </form>
      </div>-->

    </div>

    


    <div style="display: none">
      <form method="POST" action="https://api.razorpay.com/v1/checkout/embedded" id="razorpay">
        <input type="hidden" name="key_id" value="{{razorpay.key_id}}">
        <input type="hidden" name="order_id" value="{{userDetails.orderId}}">
        <input type="hidden" name="name" value="Kinara capital">
        <input type="hidden" name="prefill[email]" value="{{userDetails.email}}">
        <input type="hidden" name="description" value="{{userDetails.description}}">
        <input type="hidden" name="image" value="https://www.kinaracapital.com/wp-content/uploads/2019/04/logo.png">
        <input type="hidden" name="prefill[name]" value="{{userDetails.customerName}}">
        <input type="hidden" name="prefill[contact]" value="{{userDetails.phoneNo}}">
        <input type="hidden" name="notes[loanAccountNumber]" value="{{userDetails.loanAccountNumber}}">
        <input type="hidden" name="callback_url" value="{{server}}/{{userDetails.orderId}}/success">
        <input type="hidden" name="cancel_url" value="{{server}}/{{userDetails.orderId}}/failure">
        <button>Submit</button>
      </form>
    </div>

  </div>

</div>
<!-- <div class="footer" *ngIf="!showCustomer">All fields marked with <span class="artricx">*</span> are mandatory</div> -->