* {
    box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.logo img {
    text-align: left;
    width: 150px;
    font-family: Arial, sans-serif, Arial;
}

.body {
    /* font-size: 10px; */
    color: #717171;
    /* font-family: Arial, sans-serif, Arial; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow-x: hidden;

}
.underline-txt {
    text-decoration: underline;
}
.bold-txt {
    font-weight: bold;
}
.italic-txt {
    font-style: italic;
}
.title {
    color: rgba(184, 4, 4, 1);
    margin: 15px 0 46px 0;
}

.title-center {
    text-align: center;
    margin-left: 0;
}

input {
    padding: 0 16px;
    border: 1px solid rgb(212, 215, 217);
}

.form-control {
    height: 40px;
}
.col-form-label {

}
.container {
    width: 100%;
    font-size: 15px;
}
.artricx {
    color: rgb(171, 8, 0);
}

.row {
    /* margin-bottom: 20px;
    float: right; */
    /* width: 100%; */
}

.row label {
    padding-right: 15px;
}

.row .catpcha-holder {
    width: 400px;
    /* margin-right: 0; */
    display: inline-block;
}

.row .catpcha-holder div {
    margin-bottom: 15px;
    display: inline-block;
}

.captcha-box{
    display: inline-block;
}

.row .captcha-box div {
    margin-bottom: 15px;
}

button {
    background: rgb(189, 4, 4);
    width: 229px;
    height: 40px;
    border-radius: 30px;
    color: #fff;
    font-size: 12px;
    text-transform: capitalize;
}

.row-left {
    color: rgb(113, 113, 113);
    width: 300px;
    display: inline-block;
    text-align: right;
    padding-right: 10px;
    vertical-align: top;
}

.row-right {
    color: #000;
    /* width: 400px; */
    display: inline-block;
}

.radio-holder {
    display: block;
    width: 200px;
    margin-bottom: 20px;
}

.body span input[type="radio"] {
    display: inline;
    width: auto;
    height: auto;
}

.alert {
    display: inline-block;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    position: relative;
    border: 1px solid transparent;
    border-radius: .25rem;
    margin: 10px 0;
}

.button-holder {
    padding-left: 50px;
}

.footer {
    text-align: right;
    font-size: 15px;
    color: #717171;
    font-family: Arial, sans-serif, Arial;
    margin-top: 50px;
}

.refresh-link {
    vertical-align: top;
    padding-top: 9px;
    display: inline-block;
}

#catpcha::-webkit-input-placeholder,
#loan::-webkit-input-placeholder,
#loanacc::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 12px;
}

#catpcha::-moz-placeholder,
#loan::-moz-placeholder,
#loanacc::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 12px;
}

#catpcha:-ms-input-placeholder,
#loan:-ms-input-placeholder,
#loanacc:-ms-input-placeholder {
    /* IE 10+ */
    font-size: 12px;
}

#catpcha:-moz-placeholder,
#loan:-moz-placeholder,
#loanacc:-moz-placeholder {
    /* Firefox 18- */
    font-size: 12px;
}

@media screen and (max-width: 700px) {
    header {
        margin-bottom: 30px;
    }

    .body {
        width: 100%;
    }

    .body .title {
        margin-left: 0;
    }

    /* .form-holder .row {
        float: none;
    } */

    .form-holder .row .row-left,
    .form-holder .row .row-right,
    .form-holder .row .catpcha-holder {
        width: 100%;
        display: block;
        text-align: left;
        padding-left: 10px;
        padding-right: 10px;
    }

    .form-holder .row .catpcha-holder {
        padding-left: 0;
        padding-right: 0;
    }

    .body .row input {
        width: 90%;
        margin-left: 2%;
    }

    .button-holder {
        padding-left: 0;
    }

    .footer {
        text-align: center
    }

    label {
        margin-left: 2%;
    }
}

.refreshImage {
    width: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.customer-guide {
    margin-top: 2%;
}
.customer-guide p{
    margin-top: 1%;
    text-align: left;
    margin-left: -15px;
}

.body-box{
    border-left: 6px grey;

    left: 50%;
    margin-left: -3px;
    top: 0;
}

.vertical { 
    border-left: 6px solid black; 
    height: 200px; 
    position:absolute; 
    left: 50%; 
} 
/* .content-layout { 
    /* overflow:auto; 
    width: 600px;  */

  
 /* .right-side {
    margin-left: 65%;
}  */
  
  /* #left  { float:left;  }
  #right { float:right; }  */  
table td {
    padding: 5px;
    margin: 5px;
}
.detail-info .logo{
    margin-left: 50px;
}
.detail-info .title{
    margin-left: 50px!important;
}
.dynamic-border-image {
    position: relative;
    padding-left: 10px;
    border-left: 30px solid transparent;
    border-top: none;
    border-image: url("/static/assets/left-border-or-img.png") 54;
}
.dynamic-label-align {
    text-align: right !important;
}
.dynamic-labeltxt-align {
    text-align: left !important;
}
@media screen and (max-width:768px) {
    
    .dynamic-border-image {
        position: relative;
        border-left: none;
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        border-image: none;
    }
    .dynamic-label-align {
        text-align: center !important;
    }
    .dynamic-labeltxt-align {
        text-align: center !important;
    }
}
@media screen and (max-width:2250px) {
    
}
