<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinara capital</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .logo img {
            text-align: left;
            width: 150px;
            font-family: Arial, sans-serif, Arial;
        }

        .success {
            margin-top: 10%;
            text-align: center;
            line-height: 43px;
            letter-spacing: 0px;
            color: rgb(184, 4, 4);
            font-family: Arial, sans-serif, Arial;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-bottom: 30px;
        }

        .message {
            color: rgba(113, 113, 113, 1);
            font-family: Arial, sans-serif, Arial;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .button-holder {
            margin-top: 5%;
            text-align: center;
        }

        .button-holder a {
            text-align: center;
            background: rgba(189, 4, 4, 1);
            border-width: 0px;
            border-style: solid;
            border-radius: 30px;
            padding: 0px 10px;
            width: 150px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
            margin-right: 30px;
        }

        .button-holder a:last-child {
            margin-right: 0px;
        }

        .error-message {
            display: inline-block;
            color: #a94442;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .hide {
            display: none;
        }

        @media screen and (max-width: 400px) {
            .button-holder a {
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
    </style>
    <script>
        // document.addEventListener('readystatechange', event => {
        //     if (event.target.readyState === "complete") {
        //         // document
        //         alert("Now external resources are loaded too, like css,src etc... ");
        //     }
        // });
    </script>
</head>

<body>
    <header>
        <div class="logo"><img src="https://www.kinaracapital.com/wp-content/uploads/2019/04/logo.png"
                alt="Kinaracapital">
        </div>
    </header>
    <div class="success">SORRY</div>
    <div class="message">Due to some technical issue, your transaction could not be processed.</div>
    <div class="message">Click "Try Again" to retry or click "Home" to go back to our home page.</div>
    <!-- <div class="message"><span class="error-message hide"></span></div> -->
    <div class="button-holder">
        <a href="https://kinaracapital.com">HOME</a>
        <a href="https://customerportal.kinaracapital.com/">TRY AGAIN</a>
    </div>
</body>

</html>