
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinara capital</title>
    <meta http-equiv="refresh" content="300">
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .logo {
            text-align: center;
        }

        .logo img {
            text-align: left;
            width: 150px;
            font-family: Arial, sans-serif, Arial;
        }

        .success {
            margin-top: 10%;
            text-align: center;
            line-height: 43px;
            letter-spacing: 0px;
            color: rgb(184, 4, 4);
            font-family: Arial, sans-serif, Arial;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-bottom: 30px;
        }

        .message {
            color: rgba(113, 113, 113, 1);
            font-family: Arial, sans-serif, Arial;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .button-holder {
            margin-top: 5%;
            text-align: center;
        }

        .button-holder a {
            text-align: center;
            background: rgba(189, 4, 4, 1);
            border-width: 0px;
            border-style: solid;
            border-radius: 30px;
            padding: 0px 10px;
            width: 150px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
            margin-right: 30px;
        }

        .button-holder a:last-child {
            margin-right: 0px;
        }

        .error-message {
            display: inline-block;
            color: #a94442;
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .hide {
            display: none;
        }

        @media screen and (max-width: 400px) {
            .button-holder a {
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
    </style>
    <script>
        // document.addEventListener('readystatechange', event => {
        //     if (event.target.readyState === "complete") {
        //         // document
        //         alert("Now external resources are loaded too, like css,src etc... ");
        //     }
        // });
    </script>
</head>

<body>
    <header>
        <div class="logo"><img src="https://www.kinaracapital.com/wp-content/uploads/2019/04/logo.png"
                alt="Kinaracapital">
        </div>
    </header>
    <div class="success" style="margin-top:30px;margin-bottom:0px;">The site is currently</div>
    <div class="success" style="margin-bottom:30px;margin-top: 0;">down for maintenance</div>
    <div class="message">We apologize for the inconvenience caused.</div>
    <div class="message">We will be up and running by <strong>##DATE</strong> at <strong>##TIME</strong> </div>
    <div class="message">Thank you for your patience</div>
    <div style="text-align: center; margin-bottom: 50px;">
        <img style="max-width: 300px;" src="/static/maintenance.gif">
    </div>
    <footer
        style="text-align: center;line-height: 50px;border-top: 2px solid #ccc;position: fixed;width: 100%;bottom: 0;left: 0; background: #fff;">
        <span>You can email us : <a href="mailto:help@kinaracapital.com">help@kinaracapital.com</a></span>
    </footer>
</body>

</html>