<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinara capital</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .logo img {
            text-align: left;
            width: 150px;
            font-family: Arial, sans-serif, Arial;
        }

        .success {
            margin-top: 10%;
            text-align: center;
            line-height: 43px;
            letter-spacing: 0px;
            color: rgb(184, 4, 4);
            font-family: Arial, sans-serif, Arial;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-bottom: 30px;
        }

        .message {
            color: rgba(113, 113, 113, 1);
            font-family: Arial, sans-serif, Arial;
            font-size: 15px;
            text-align: center;
        }

        .button-holder {
            margin-top: 5%;
            text-align: center;
        }

        .button-holder a {
            text-align: center;
            background: rgba(189, 4, 4, 1);
            border-width: 0px;
            border-style: solid;
            border-radius: 30px;
            padding: 0px 10px;
            width: 150px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo"><img src="https://www.kinaracapital.com/wp-content/uploads/2019/04/logo.png"
                alt="Kinaracapital">
        </div>
    </header>
    <div class="success">THANK YOU</div>
    <div class="message">Your transaction has been successfully completed.</div>
    <div class="button-holder">
        <a href="https://kinaracapital.com">Home</a>
    </div>
</body>

</html>